REACT_APP_BACKEND_URL=http://localhost:3001
JWT_SECRET=cle_secrete_123





# === Email (Gmail SMTP) ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aitsiselmiouali@gmail.com
EMAIL_PASS=cdqckfrnftktzjwx



OPENAI_API_KEY=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
